Pour que l'appli fonctionne sur A.S il faut importer les modules suivant:

*****************TOASTY*****************************************************************************

https://github.com/GrenderG/Toasty --> pour des toats + beau style Bootstrap

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } --> ceci a rajouter dans build.gradle (Project Edwin)
    }
}

et
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'  --------> ceci dans build.gradle Module app
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

****************************************************************************************************


Expendable View :
- des expandables views différents et facile a implementer
    implementation 'com.ms-square:expandableTextView:0.1.4'
****************************************************************************************************
GIF :

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
****************************************************************************************************

Tests avec Robolectric :

 testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'androidx.test:core:1.0.0'