<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/SizeSpecificCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/a_propos_title" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/card_margin">

                <!--Premiere fenetre pour afficher info -->

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreyColor">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_idee_50"
                        android:padding="5dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_propos_origin_project"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_propos_origin_project_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <!--Seconde fenetre pour afficher info-->

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreyColor">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_realisation_50"
                        android:padding="5dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_propos_contact"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_contact_text"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <!--Troisieme fenetre pour afficher info -->

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreyColor">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_condition_50"
                        android:padding="5dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/title_text_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/a_propos_condition_use"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/content_text_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_condition_detail"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/content_text_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_condition_photo"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/content_text_droits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_condition_droits_auteurs"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/content_text_donnes_perso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_condition_donnees_perso"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/content_text_decharge_utilisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@string/a_propos_condition_decharge_utilisation"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/LightGreyColor"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:src="@drawable/logo_edwyn" />

                <TextView
                    android:id="@+id/dev_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:text="@string/a_propos_dev"
                    android:textColor="@color/colorPrimaryDark" />

                <!-- Content to hide / show-->
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!-- Bouton sur le coté : inutile actuellement
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="true"
        android:src="@drawable/ic_menu_gallery"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />
        -->

</android.support.design.widget.CoordinatorLayout>