<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/card_margin">

                <!--Premiere fenetre pour afficher info -->

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreyColor">

                    <TextView
                        android:id="@+id/quote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/accueil_presentation"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@color/backgroundColor" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/doctors_low" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/secondaryColor">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_favorites"
                    android:layout_gravity="center"
                    android:paddingLeft="25dp"
                    android:background="@color/secondaryColor" />

                <Button
                    android:id="@+id/buttonYourOperation"
                    android:layout_width="match_parent"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryColor"
                    android:padding="3dp"
                    android:text="Votre opération" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/tertiaryColor">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_help_50"
                    android:layout_gravity="center"
                    android:paddingLeft="25dp"
                    android:background="@color/tertiaryColor" />

                <Button
                    android:id="@+id/buttonNeedHelp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tertiaryColor"
                    android:onClick="onButtonClicked"
                    android:padding="3dp"
                    android:text="Besoin d'aide ?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/quartColor">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_info_50"
                    android:layout_gravity="center"
                    android:paddingLeft="25dp"
                    android:background="@color/quartColor" />

                <Button
                    android:id="@+id/buttonMoreInfo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@color/quartColor"
                    android:text="Plus d'info" />
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/LightGreyColor"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="left"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_edwyn" />

                <TextView
                    android:id="@+id/dev_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/accueil_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <!-- Content to hide / show-->
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!-- Bouton sur le coté : inutile actuellement
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="true"
        android:src="@drawable/ic_menu_gallery"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />
        -->

</android.support.design.widget.CoordinatorLayout>