<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Jules"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tutoriel"
            android:id="@+id/tutorial"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a propos"
            android:id="@+id/apropos"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aide"
            android:id="@+id/aide"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fiches"
            android:id="@+id/fiches"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quiz"
            android:id="@+id/quiz"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glossaire"
            android:id="@+id/glossaire"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:id="@+id/menu"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>