<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bglayerwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Fiches informatives"
            android:background="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/nom_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneumothorax"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/nom_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service de chrirurgie thoracique"
            android:textSize="15dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/description_ope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="L’intervention qui vous est proposée s’appelle la symphyse pleurale "
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expand"></ExpandableListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>