<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFicheDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bglayerwhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/SizeSpecificCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_your_fiche"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layoutFiche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nom_operation"
                style="@style/FicheThemeTitreDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pneumothorax_titre" />

            <TextView
                android:id="@+id/nom_service"
                style="@style/FicheThemeSousTitreDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_titre" />

            <TextView
                android:id="@+id/description_ope"
                style="@style/FicheThemeDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/intro_operation" />


            <TextView
                android:id="@+id/titreRappelAnatomique"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/rappel_anatomique" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_viewRappelAnatomique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@string/description_image"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titreContenuMaladie"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/la_maladie" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titrePourquoiOpération"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/pourquoiOperer" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_PourquoiOpération"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titrePrincipesIntervention"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/principes_de_l_intervention" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_PrincipesIntervention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titreTechniquesOpératoires"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/techniques_op_ratoires" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_TechniquesOperatoires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titreSuitesHabituelles"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/suites_habituelles" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_SuitesHabituelles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titreRisquesliés"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/risques_li_s" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_Risquesliés"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/titreSuivi"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/suivi" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_Suivi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>


            <TextView
                android:id="@+id/ficheSchéma"
                style="@style/FicheThemeContenuTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/fiche_schema" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view_ficheSchéma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    style="@style/FicheThemeContenuTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_image"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="2dp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <ImageView
                android:id="@+id/ficheSchemaImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description_image"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax" />
            <!--<
            LAST VERSION

            ExpandableListView
                android:id="@+id/expand"
                android:childDivider="#00000000"
                android:divider="#00000000"
                style="@style/FicheThemeContenuTextView"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
