<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFicheDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bglayerwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="nomQuizz"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryColor"
            android:textSize="35dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"

            android:padding="20dp">

            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Radio btn 1"
                android:textColor="@color/primaryColor" />

            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Radio btn 2"
                android:textColor="@color/primaryColor" />

            <RadioButton
                android:id="@+id/radioBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Radio btn 3"
                android:textColor="@color/primaryColor" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivant" />

    </LinearLayout>

</RelativeLayout>